[Setting]
server=vim-cn
#server=farseerfc

[vim-cn]
img_server=https://img.vim-cn.com
text_server=https://cfp.vim-cn.com
arg=vimcn

[farseerfc]
img_server=http://fars.ee/?u=1
text_server=http://fars.ee/?u=1
arg=c
